{
  "name": "Catuserbot",
  "description": "Um userbot telethon baseado no código snapdragon (xtratgbot). Fácil de usar e amigável. Mantido por Sandeep e Parcialmente traduzido por xmtscf ",
  "logo": "https://telegra.ph/file/8ab23be8f70ebf9951212.png",
  "keywords": [
    "telegram",
    "userbot",
    "plugin",
    "modular",
    "productivity"
  ],
  "repository": "https://github.com/thewhiteharlot/purple2cat",
  "website": "#TODO",
  "success_url": "#TODO",
  "env": {
    "ENV": {
      "description": "Heroku.",
      "value": "ANYTHING"
    },
    "TMP_DOWNLOAD_DIRECTORY": {
      "description": "Para onde irão os arquivos baixados.",
      "value": "./d/",
      "required": false
    },
    "ALIVE_NAME": {
      "description": "Seu Nome",
      "value": ""
    },
    "APP_ID": {
      "description": "Obtenha esse valor em my.telegram.org! Por favor não roube",
      "value": ""
    },
    "API_HASH": {
      "description": "Obtenha esse valor em my.telegram.org! Por favor não roube",
      "value": ""
    },
    "STRING_SESSION": {
      "description": "Obtenha este valor executando python3 telesetup.py localmente",
      "value": ""
    },
    "TG_BOT_USER_NAME_BF_HER": {
      "description": "Necessário para o fabricante de botões embutidos. Faça um bot em http://telegram.dog/BotFather e obtenha o nome de usuário do seu bot",
      "value": ""
    },
    "TG_BOT_TOKEN_BF_HER": {
      "description": "Necessário para o fabricante de botões embutidos. Faça um bot em http://telegram.dog/BotFather e obtenha o token do seu bot. Vale a pena. Pegue.",
      "value": ""
    },
    "HEROKU_API_KEY": {
      "description": "Necessário para atualizar o bot e outras coisas obtidas de https://dashboard.heroku.com/account",
      "value": "",
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "Nome de aplicativo App Name ",
      "value": "",
      "required": false
    },
    "DEFAULT_BIO": {
      "description": "Sua biografia aqui, observe que a biografia deve ter apenas 70 caracteres ou menos.",
      "value": "",
      "required": false
    },    
    "MAX_FLOOD_IN_P_M_s": {
      "description": "Número máximo de mensagens que uma pessoa pode enviar em pm antes de ser bloqueada. O valor deve ser um número inteiro. 6 por padrão.",
      "value": "6",
      "required": false
    },
    "OCR_SPACE_API_KEY": {
      "description": "Necessário para a funcionalidade OCR. Obtenha de https://ocr.space/ocrapi",
      "value": "",
      "required": false
    },
    "REM_BG_API_KEY": {
      "description": "Necessário para remover a funcionalidade de fundo de imagem. Obtenha de https://www.remove.bg/",
      "value": "",
      "required": false
    },
    "ALIVE_PIC": {
      "description": "O link da foto para mostrar na sua mensagem .alive .",
      "value": "",
      "required": false
    },
    "AUTONAME": {
      "description": "Necessário para o comando .autoname",
      "value": "",
      "required": false
    },
    "LYDIA_API_KEY": {
      "description": "Needed for Lydia AI. Follow https://telegra.ph/Lydia-09-05 to get your API.",
      "value": "",
      "required": false
    },
    "UB_BLACK_LIST_CHAT": {
      "description": "definir blacklist_chats onde você não deseja recursos do userbot",
      "value": "",
      "required": false
    },
    "DOWNLOAD_PFP_URL_CLOCK": {
      "description": "Necessário para o módulo de imagem. Link para foto do seu perfil",
      "value": "",
      "required": false
    },
    "TZ": {
      "description": "Requerido para a hora correta em autopic/get time. Conheça o seu fuso horário em http://www.timezoneconverter.com/cgi-bin/findzone.tzc",
      "value": "America/Sao_Paulo",
      "required": false
    }
  },
  "addons": [{
    "plan": "heroku-postgresql",
    "options": {
      "version": "12"
    }
  }],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  },{
    "url":"https://github.com/amivin/aria2-heroku.git"
  },{
    "url":"https://github.com/heroku/heroku-buildpack-google-chrome"
  },{
    "url":"https://github.com/heroku/heroku-buildpack-chromedriver"
  },{
    "url": "https://github.com/opendoor-labs/heroku-buildpack-p7zip"
  },{
    "url": "https://github.com/heroku/heroku-buildpack-apt.git"
  },{
    "url": "https://github.com/chrismytton/heroku-buildpack-jq"
  },{
    "url": "heroku/python"
  }]
}
